<Project Sdk="Microsoft.NET.Sdk">
<!--Includes all external concerns, should encapsulate external dependcies like
databases, should be easily replacable and have references to Application (Core) Layers-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>

</Project>
